spring.application.name=forex-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=Nitish
spring.datasource.password=Pass@7777
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#enabling debug logging.
spring.jpa.show-sql=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


