spring.application.name=currency-conversion-service
server.port=8100
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
